Documentation/devicetree/bindings/interrupt-controller/loongson,pch-msi.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/interrupt-controller/loongson,pch-msi.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Loongson PCH MSI Controller

maintainers:
  - Jiaxun Yang <jiaxun.yang@flygoat.com>

description:
  This interrupt controller is found in the Loongson LS7A family of PCH for
  transforming interrupts from PCIe MSI into HyperTransport vectorized
  interrupts.

properties:
  compatible:
    const: loongson,pch-msi-1.0

  reg:
    maxItems: 1

  loongson,msi-base-vec:
    description:
      u32 value of the base of parent HyperTransport vector allocated
      to PCH MSI.
    allOf:
      - $ref: "/schemas/types.yaml#/definitions/uint32"
      - minimum: 0
        maximum: 255

  loongson,msi-num-vecs:
    description:
      u32 value of the number of parent HyperTransport vectors allocated
      to PCH MSI.
    allOf:
      - $ref: "/schemas/types.yaml#/definitions/uint32"
      - minimum: 1
        maximum: 256

  msi-controller: true

required:
  - compatible
  - reg
  - msi-controller
  - loongson,msi-base-vec
  - loongson,msi-num-vecs

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    msi: msi-controller@2ff00000 {
      compatible = "loongson,pch-msi-1.0";
      reg = <0x2ff00000 0x4>;
      msi-controller;
      loongson,msi-base-vec = <64>;
      loongson,msi-num-vecs = <64>;
      interrupt-parent = <&htvec>;
    };
...

Documentation/devicetree/bindings/interrupt-controller/loongson,pch-msi.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/interrupt-controller/loongson,pch-msi.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Loongson PCH MSI Controller

maintainers:
  - Jiaxun Yang <jiaxun.yang@flygoat.com>

description:
  This interrupt controller is found in the Loongson LS7A family of PCH for
  transforming interrupts from PCIe MSI into HyperTransport vectorized
  interrupts.

properties:
  compatible:
    const: loongson,pch-msi-1.0

  reg:
    maxItems: 1

  loongson,msi-base-vec:
    description:
      u32 value of the base of parent HyperTransport vector allocated
      to PCH MSI.
    $ref: "/schemas/types.yaml#/definitions/uint32"
    minimum: 0
    maximum: 255

  loongson,msi-num-vecs:
    description:
      u32 value of the number of parent HyperTransport vectors allocated
      to PCH MSI.
    $ref: "/schemas/types.yaml#/definitions/uint32"
    minimum: 1
    maximum: 256

  msi-controller: true

required:
  - compatible
  - reg
  - msi-controller
  - loongson,msi-base-vec
  - loongson,msi-num-vecs

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    msi: msi-controller@2ff00000 {
      compatible = "loongson,pch-msi-1.0";
      reg = <0x2ff00000 0x4>;
      msi-controller;
      loongson,msi-base-vec = <64>;
      loongson,msi-num-vecs = <64>;
      interrupt-parent = <&htvec>;
    };
...

Documentation/devicetree/bindings/interrupt-controller/loongson,pch-msi.yaml (diff)
@@ -25,19 +25,17 @@ properties:
     description:
       u32 value of the base of parent HyperTransport vector allocated
       to PCH MSI.
-    allOf:
-      - $ref: "/schemas/types.yaml#/definitions/uint32"
-      - minimum: 0
-        maximum: 255
+    $ref: "/schemas/types.yaml#/definitions/uint32"
+    minimum: 0
+    maximum: 255
 
   loongson,msi-num-vecs:
     description:
       u32 value of the number of parent HyperTransport vectors allocated
       to PCH MSI.
-    allOf:
-      - $ref: "/schemas/types.yaml#/definitions/uint32"
-      - minimum: 1
-        maximum: 256
+    $ref: "/schemas/types.yaml#/definitions/uint32"
+    minimum: 1
+    maximum: 256
 
   msi-controller: true
