Documentation/devicetree/bindings/interrupt-controller/microchip,lan966x-oic.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/interrupt-controller/microchip,lan966x-oic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip LAN966x outband interrupt controller

maintainers:
  - Herve Codina <herve.codina@bootlin.com>

allOf:
  - $ref: /schemas/interrupt-controller.yaml#

description: |
  The Microchip LAN966x outband interrupt controller (OIC) maps the internal
  interrupt sources of the LAN966x device to an external interrupt.
  When the LAN966x device is used as a PCI device, the external interrupt is
  routed to the PCI interrupt.

properties:
  compatible:
    const: microchip,lan966x-oic

  '#interrupt-cells':
    const: 2

  interrupt-controller: true

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

required:
  - compatible
  - '#interrupt-cells'
  - interrupt-controller
  - interrupts
  - reg

additionalProperties: false

examples:
  - |
    interrupt-controller@e00c0120 {
        compatible = "microchip,lan966x-oic";
        reg = <0xe00c0120 0x190>;
        #interrupt-cells = <2>;
        interrupt-controller;
        interrupts = <0>;
        interrupt-parent = <&intc>;
    };
...

Documentation/devicetree/bindings/interrupt-controller/microchip,lan966x-oic.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/interrupt-controller/microchip,lan966x-oic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip LAN966x outband interrupt controller

maintainers:
  - Herve Codina <herve.codina@bootlin.com>

allOf:
  - $ref: /schemas/interrupt-controller.yaml#

description: |
  The Microchip LAN966x outband interrupt controller (OIC) maps the internal
  interrupt sources of the LAN966x device to a PCI interrupt when the LAN966x
  device is used as a PCI device.

properties:
  compatible:
    const: microchip,lan966x-oic

  '#interrupt-cells':
    const: 2

  interrupt-controller: true

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

required:
  - compatible
  - '#interrupt-cells'
  - interrupt-controller
  - interrupts
  - reg

additionalProperties: false

examples:
  - |
    interrupt-controller@e00c0120 {
        compatible = "microchip,lan966x-oic";
        reg = <0xe00c0120 0x190>;
        #interrupt-cells = <2>;
        interrupt-controller;
        interrupts = <0>;
        interrupt-parent = <&intc>;
    };
...

Documentation/devicetree/bindings/interrupt-controller/microchip,lan966x-oic.yaml (diff)
@@ -14,9 +14,8 @@ allOf:
 
 description: |
   The Microchip LAN966x outband interrupt controller (OIC) maps the internal
-  interrupt sources of the LAN966x device to an external interrupt.
-  When the LAN966x device is used as a PCI device, the external interrupt is
-  routed to the PCI interrupt.
+  interrupt sources of the LAN966x device to a PCI interrupt when the LAN966x
+  device is used as a PCI device.
 
 properties:
   compatible:
