Documentation/devicetree/bindings/net/asix,ax88178.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/asix,ax88178.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ASIX AX88172/AX88772 USB Ethernet Controllers

maintainers:
  - Oleksij Rempel <o.rempel@pengutronix.de>

description: |
  Device tree properties for hard wired USB Ethernet devices.

allOf:
  - $ref: ethernet-controller.yaml#

properties:
  compatible:
    items:
      - enum:
          - usbb95,1720   # ASIX AX88172
          - usbb95,172a   # ASIX AX88172A
          - usbb95,1780   # ASIX AX88178
          - usbb95,7720   # ASIX AX88772
          - usbb95,772a   # ASIX AX88772A
          - usbb95,772b   # ASIX AX88772B
          - usbb95,7e2b   # ASIX AX88772B

  reg:
    maxItems: 1

  local-mac-address: true
  mac-address: true

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    usb {
        #address-cells = <1>;
        #size-cells = <0>;

        ethernet@1 {
            compatible = "usbb95,7e2b";
            reg = <1>;
            local-mac-address = [00 00 00 00 00 00];
        };
    };
  - |
    usb {
        #address-cells = <1>;
        #size-cells = <0>;

        usb1@1 {
            compatible = "usb1234,5678";
            reg = <1>;
            #address-cells = <1>;
            #size-cells = <0>;

            ethernet@1 {
               compatible = "usbb95,772b";
               reg = <1>;
            };
        };
    };

Documentation/devicetree/bindings/net/asix,ax88178.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/asix,ax88178.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ASIX AX88172/AX88772 USB Ethernet Controllers

maintainers:
  - Oleksij Rempel <o.rempel@pengutronix.de>

description: |
  Device tree properties for hard wired USB Ethernet devices.

allOf:
  - $ref: ethernet-controller.yaml#

properties:
  compatible:
    items:
      - enum:
          - usbb95,1720   # ASIX AX88172
          - usbb95,172a   # ASIX AX88172A
          - usbb95,1780   # ASIX AX88178
          - usbb95,7720   # ASIX AX88772
          - usbb95,772a   # ASIX AX88772A
          - usbb95,772b   # ASIX AX88772B
          - usbb95,7e2b   # ASIX AX88772B

  reg:
    maxItems: 1

  local-mac-address: true
  mac-address: true

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    usb {
        #address-cells = <1>;
        #size-cells = <0>;

        ethernet@1 {
            compatible = "usbb95,7e2b";
            reg = <1>;
            local-mac-address = [00 00 00 00 00 00];
        };
    };
  - |
    usb {
        #address-cells = <1>;
        #size-cells = <0>;

        usb1@1 {
            compatible = "usb1234,5678";
            reg = <1>;
            #address-cells = <1>;
            #size-cells = <0>;

            ethernet@1 {
                compatible = "usbb95,772b";
                reg = <1>;
            };
        };
    };

Documentation/devicetree/bindings/net/asix,ax88178.yaml (diff)
@@ -63,8 +63,8 @@ examples:
             #size-cells = <0>;
 
             ethernet@1 {
-               compatible = "usbb95,772b";
-               reg = <1>;
+                compatible = "usbb95,772b";
+                reg = <1>;
             };
         };
     };
