Documentation/devicetree/bindings/rng/arm-cctrng.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/rng/arm-cctrng.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Arm TrustZone CryptoCell TRNG engine

maintainers:
  - Hadar Gat <hadar.gat@arm.com>

description: |+
  Arm TrustZone CryptoCell TRNG (True Random Number Generator) engine.

properties:
  compatible:
    enum:
      - arm,cryptocell-713-trng
      - arm,cryptocell-703-trng

  interrupts:
    maxItems: 1

  reg:
    maxItems: 1

  arm,rosc-ratio:
    description:
      Arm TrustZone CryptoCell TRNG engine has 4 ring oscillators.
      Sampling ratio values for these 4 ring oscillators. (from calibration)
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32-array
      - items:
          maxItems: 4

  clocks:
    maxItems: 1

required:
  - compatible
  - interrupts
  - reg
  - arm,rosc-ratio

additionalProperties: false

examples:
  - |
    arm_cctrng: rng@60000000 {
        compatible = "arm,cryptocell-713-trng";
        interrupts = <0 29 4>;
        reg = <0x60000000 0x10000>;
        arm,rosc-ratio = <5000 1000 500 0>;
    };

Documentation/devicetree/bindings/rng/arm-cctrng.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/rng/arm-cctrng.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Arm TrustZone CryptoCell TRNG engine

maintainers:
  - Hadar Gat <hadar.gat@arm.com>

description: |+
  Arm TrustZone CryptoCell TRNG (True Random Number Generator) engine.

properties:
  compatible:
    enum:
      - arm,cryptocell-713-trng
      - arm,cryptocell-703-trng

  interrupts:
    maxItems: 1

  reg:
    maxItems: 1

  arm,rosc-ratio:
    description:
      Arm TrustZone CryptoCell TRNG engine has 4 ring oscillators.
      Sampling ratio values for these 4 ring oscillators. (from calibration)
    $ref: /schemas/types.yaml#/definitions/uint32-array
    maxItems: 4

  clocks:
    maxItems: 1

required:
  - compatible
  - interrupts
  - reg
  - arm,rosc-ratio

additionalProperties: false

examples:
  - |
    arm_cctrng: rng@60000000 {
        compatible = "arm,cryptocell-713-trng";
        interrupts = <0 29 4>;
        reg = <0x60000000 0x10000>;
        arm,rosc-ratio = <5000 1000 500 0>;
    };

Documentation/devicetree/bindings/rng/arm-cctrng.yaml (diff)
@@ -28,10 +28,8 @@ properties:
     description:
       Arm TrustZone CryptoCell TRNG engine has 4 ring oscillators.
       Sampling ratio values for these 4 ring oscillators. (from calibration)
-    allOf:
-      - $ref: /schemas/types.yaml#/definitions/uint32-array
-      - items:
-          maxItems: 4
+    $ref: /schemas/types.yaml#/definitions/uint32-array
+    maxItems: 4
 
   clocks:
     maxItems: 1
