Documentation/devicetree/bindings/ipmi/ipmi-smic.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/ipmi/ipmi-smic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: IPMI device bindings

description: IPMI device bindings

maintainers:
  - Corey Minyard <cminyard@mvista.com>

properties:
  compatible:
    enum:
      - ipmi-kcs
      - ipmi-smic
      - ipmi-bt

  device_type:
    items:
      - const: "ipmi"

  reg:
    maxItems: 1

  interrupts:
    description: Interface is polled if this property is omitted.
    maxItems: 1

  reg-size:
    description: The access width of the register in bytes. Defaults to 1.
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - enum: [1, 2, 4, 8]

  reg-spacing:
    $ref: /schemas/types.yaml#/definitions/uint32
    description: The number of bytes between register starts. Defaults to 1.

  reg-shift:
    description: |
      The amount of bits to shift the register content to the right to get
      the data into bit zero.
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32
      - maximum: 56

required:
  - compatible
  - reg

examples:
  - |
    smic@fff3a000 {
        compatible = "ipmi-smic";
        device_type = "ipmi";
        reg = <0xfff3a000 0x1000>;
        interrupts = <0 24 4>;
        reg-size = <4>;
        reg-spacing = <4>;
    };

Documentation/devicetree/bindings/ipmi/ipmi-smic.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/ipmi/ipmi-smic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: IPMI device bindings

description: IPMI device bindings

maintainers:
  - Corey Minyard <cminyard@mvista.com>

properties:
  compatible:
    enum:
      - ipmi-kcs
      - ipmi-smic
      - ipmi-bt

  device_type:
    items:
      - const: "ipmi"

  reg:
    maxItems: 1

  interrupts:
    description: Interface is polled if this property is omitted.
    maxItems: 1

  reg-size:
    description: The access width of the register in bytes. Defaults to 1.
    $ref: /schemas/types.yaml#/definitions/uint32
    enum: [1, 2, 4, 8]

  reg-spacing:
    $ref: /schemas/types.yaml#/definitions/uint32
    description: The number of bytes between register starts. Defaults to 1.

  reg-shift:
    description: |
      The amount of bits to shift the register content to the right to get
      the data into bit zero.
    $ref: /schemas/types.yaml#/definitions/uint32
    maximum: 56

required:
  - compatible
  - reg

examples:
  - |
    smic@fff3a000 {
        compatible = "ipmi-smic";
        device_type = "ipmi";
        reg = <0xfff3a000 0x1000>;
        interrupts = <0 24 4>;
        reg-size = <4>;
        reg-spacing = <4>;
    };

Documentation/devicetree/bindings/ipmi/ipmi-smic.yaml (diff)
@@ -31,9 +31,8 @@ properties:
 
   reg-size:
     description: The access width of the register in bytes. Defaults to 1.
-    allOf:
-      - $ref: /schemas/types.yaml#/definitions/uint32
-      - enum: [1, 2, 4, 8]
+    $ref: /schemas/types.yaml#/definitions/uint32
+    enum: [1, 2, 4, 8]
 
   reg-spacing:
     $ref: /schemas/types.yaml#/definitions/uint32
@@ -43,9 +42,8 @@ properties:
     description: |
       The amount of bits to shift the register content to the right to get
       the data into bit zero.
-    allOf:
-      - $ref: /schemas/types.yaml#/definitions/uint32
-      - maximum: 56
+    $ref: /schemas/types.yaml#/definitions/uint32
+    maximum: 56
 
 required:
   - compatible
