Documentation/devicetree/bindings/interconnect/qcom,qcs404.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/interconnect/qcom,qcs404.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm QCS404 Network-On-Chip interconnect

maintainers:
  - Georgi Djakov <georgi.djakov@linaro.org>

description: |
   The Qualcomm QCS404 interconnect providers support adjusting the
   bandwidth requirements between the various NoC fabrics.

properties:
  reg:
    maxItems: 1

  compatible:
    enum:
      - qcom,qcs404-bimc
      - qcom,qcs404-pcnoc
      - qcom,qcs404-snoc

  '#interconnect-cells':
    const: 1

  clock-names:
    items:
      - const: bus
      - const: bus_a

  clocks:
    items:
      - description: Bus Clock
      - description: Bus A Clock

required:
  - compatible
  - reg
  - '#interconnect-cells'
  - clock-names
  - clocks

additionalProperties: false

examples:
  - |
      #include <dt-bindings/clock/qcom,rpmcc.h>

      bimc: interconnect@400000 {
              reg = <0x00400000 0x80000>;
              compatible = "qcom,qcs404-bimc";
              #interconnect-cells = <1>;
              clock-names = "bus", "bus_a";
              clocks = <&rpmcc RPM_SMD_BIMC_CLK>,
                       <&rpmcc RPM_SMD_BIMC_A_CLK>;
      };

      pnoc: interconnect@500000 {
             reg = <0x00500000 0x15080>;
             compatible = "qcom,qcs404-pcnoc";
             #interconnect-cells = <1>;
             clock-names = "bus", "bus_a";
             clocks = <&rpmcc RPM_SMD_PNOC_CLK>,
                      <&rpmcc RPM_SMD_PNOC_A_CLK>;
      };

      snoc: interconnect@580000 {
            reg = <0x00580000 0x23080>;
            compatible = "qcom,qcs404-snoc";
            #interconnect-cells = <1>;
            clock-names = "bus", "bus_a";
            clocks = <&rpmcc RPM_SMD_SNOC_CLK>,
                     <&rpmcc RPM_SMD_SNOC_A_CLK>;
      };

Documentation/devicetree/bindings/interconnect/qcom,qcs404.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/interconnect/qcom,qcs404.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm QCS404 Network-On-Chip interconnect

maintainers:
  - Georgi Djakov <georgi.djakov@linaro.org>

description: |
  The Qualcomm QCS404 interconnect providers support adjusting the
  bandwidth requirements between the various NoC fabrics.

properties:
  reg:
    maxItems: 1

  compatible:
    enum:
      - qcom,qcs404-bimc
      - qcom,qcs404-pcnoc
      - qcom,qcs404-snoc

  '#interconnect-cells':
    const: 1

  clock-names:
    items:
      - const: bus
      - const: bus_a

  clocks:
    items:
      - description: Bus Clock
      - description: Bus A Clock

required:
  - compatible
  - reg
  - '#interconnect-cells'
  - clock-names
  - clocks

additionalProperties: false

examples:
  - |
      #include <dt-bindings/clock/qcom,rpmcc.h>

      bimc: interconnect@400000 {
              reg = <0x00400000 0x80000>;
              compatible = "qcom,qcs404-bimc";
              #interconnect-cells = <1>;
              clock-names = "bus", "bus_a";
              clocks = <&rpmcc RPM_SMD_BIMC_CLK>,
                       <&rpmcc RPM_SMD_BIMC_A_CLK>;
      };

      pnoc: interconnect@500000 {
             reg = <0x00500000 0x15080>;
             compatible = "qcom,qcs404-pcnoc";
             #interconnect-cells = <1>;
             clock-names = "bus", "bus_a";
             clocks = <&rpmcc RPM_SMD_PNOC_CLK>,
                      <&rpmcc RPM_SMD_PNOC_A_CLK>;
      };

      snoc: interconnect@580000 {
            reg = <0x00580000 0x23080>;
            compatible = "qcom,qcs404-snoc";
            #interconnect-cells = <1>;
            clock-names = "bus", "bus_a";
            clocks = <&rpmcc RPM_SMD_SNOC_CLK>,
                     <&rpmcc RPM_SMD_SNOC_A_CLK>;
      };

Documentation/devicetree/bindings/interconnect/qcom,qcs404.yaml (diff)
@@ -10,8 +10,8 @@ maintainers:
   - Georgi Djakov <georgi.djakov@linaro.org>
 
 description: |
-   The Qualcomm QCS404 interconnect providers support adjusting the
-   bandwidth requirements between the various NoC fabrics.
+  The Qualcomm QCS404 interconnect providers support adjusting the
+  bandwidth requirements between the various NoC fabrics.
 
 properties:
   reg:
