Documentation/devicetree/bindings/thermal/socionext,uniphier-thermal.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/thermal/socionext,uniphier-thermal.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Socionext UniPhier thermal monitor

description: |
  This describes the devicetree bindings for thermal monitor supported by
  PVT(Process, Voltage and Temperature) monitoring unit implemented on
  Socionext UniPhier SoCs.

maintainers:
  - Kunihiko Hayashi <hayashi.kunihiko@socionext.com>

properties:
  compatible:
    enum:
      - socionext,uniphier-pxs2-thermal
      - socionext,uniphier-ld20-thermal
      - socionext,uniphier-pxs3-thermal

  interrupts:
    maxItems: 1

  "#thermal-sensor-cells":
    const: 0

  socionext,tmod-calibration:
    allOf:
      - $ref: /schemas/types.yaml#/definitions/uint32-array
      - maxItems: 2
    description:
      A pair of calibrated values referred from PVT, in case that the values
      aren't set on SoC, like a reference board.

required:
  - compatible
  - interrupts
  - "#thermal-sensor-cells"

additionalProperties: false

examples:
  - |
    // The UniPhier thermal should be a subnode of a "syscon" compatible node.

    sysctrl@61840000 {
        compatible = "socionext,uniphier-ld20-sysctrl",
                     "simple-mfd", "syscon";
        reg = <0x61840000 0x10000>;

        pvtctl: thermal {
            compatible = "socionext,uniphier-ld20-thermal";
            interrupts = <0 3 1>;
            #thermal-sensor-cells = <0>;
        };
    };

Documentation/devicetree/bindings/thermal/socionext,uniphier-thermal.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/thermal/socionext,uniphier-thermal.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Socionext UniPhier thermal monitor

description: |
  This describes the devicetree bindings for thermal monitor supported by
  PVT(Process, Voltage and Temperature) monitoring unit implemented on
  Socionext UniPhier SoCs.

maintainers:
  - Kunihiko Hayashi <hayashi.kunihiko@socionext.com>

properties:
  compatible:
    enum:
      - socionext,uniphier-pxs2-thermal
      - socionext,uniphier-ld20-thermal
      - socionext,uniphier-pxs3-thermal

  interrupts:
    maxItems: 1

  "#thermal-sensor-cells":
    const: 0

  socionext,tmod-calibration:
    $ref: /schemas/types.yaml#/definitions/uint32-array
    maxItems: 2
    description:
      A pair of calibrated values referred from PVT, in case that the values
      aren't set on SoC, like a reference board.

required:
  - compatible
  - interrupts
  - "#thermal-sensor-cells"

additionalProperties: false

examples:
  - |
    // The UniPhier thermal should be a subnode of a "syscon" compatible node.

    sysctrl@61840000 {
        compatible = "socionext,uniphier-ld20-sysctrl",
                     "simple-mfd", "syscon";
        reg = <0x61840000 0x10000>;

        pvtctl: thermal {
            compatible = "socionext,uniphier-ld20-thermal";
            interrupts = <0 3 1>;
            #thermal-sensor-cells = <0>;
        };
    };

Documentation/devicetree/bindings/thermal/socionext,uniphier-thermal.yaml (diff)
@@ -28,9 +28,8 @@ properties:
     const: 0
 
   socionext,tmod-calibration:
-    allOf:
-      - $ref: /schemas/types.yaml#/definitions/uint32-array
-      - maxItems: 2
+    $ref: /schemas/types.yaml#/definitions/uint32-array
+    maxItems: 2
     description:
       A pair of calibrated values referred from PVT, in case that the values
       aren't set on SoC, like a reference board.
