Documentation/devicetree/bindings/sound/everest,es71x4.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/everest,es71x4.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Everest ES7134/7144/7154 2 channels I2S analog to digital converter

maintainers:
  - Neil Armstrong <neil.armstrong@linaro.org>

properties:
  compatible:
    enum:
      - everest,es7134
      - everest,es7144
      - everest,es7154

  VDD-supply: true
  PVDD-supply: true

  '#sound-dai-cells':
    const: 0

required:
  - compatible
  - VDD-supply

allOf:
  - $ref: dai-common.yaml#
  - if:
      properties:
        compatible:
          contains:
            enum:
              - everest,es7134
              - everest,es7144
    then:
      properties:
        PVDD-supply: false

  - if:
      properties:
        compatible:
          contains:
            enum:
              - everest,es7154
    then:
      required:
        - PVDD-supply

unevaluatedProperties: false

examples:
  - |
   codec {
       compatible = "everest,es7134";
       #sound-dai-cells = <0>;
       VDD-supply = <&vdd_supply>;
   };

...

Documentation/devicetree/bindings/sound/everest,es71x4.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/everest,es71x4.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Everest ES7134/7144/7154 2 channels I2S analog to digital converter

maintainers:
  - Neil Armstrong <neil.armstrong@linaro.org>

properties:
  compatible:
    enum:
      - everest,es7134
      - everest,es7144
      - everest,es7154

  VDD-supply: true
  PVDD-supply: true

  '#sound-dai-cells':
    const: 0

required:
  - compatible
  - VDD-supply

allOf:
  - $ref: dai-common.yaml#
  - if:
      properties:
        compatible:
          contains:
            enum:
              - everest,es7134
              - everest,es7144
    then:
      properties:
        PVDD-supply: false

  - if:
      properties:
        compatible:
          contains:
            enum:
              - everest,es7154
    then:
      required:
        - PVDD-supply

unevaluatedProperties: false

examples:
  - |
    codec {
        compatible = "everest,es7134";
        #sound-dai-cells = <0>;
        VDD-supply = <&vdd_supply>;
    };

...

Documentation/devicetree/bindings/sound/everest,es71x4.yaml (diff)
@@ -53,10 +53,10 @@ unevaluatedProperties: false
 
 examples:
   - |
-   codec {
-       compatible = "everest,es7134";
-       #sound-dai-cells = <0>;
-       VDD-supply = <&vdd_supply>;
-   };
+    codec {
+        compatible = "everest,es7134";
+        #sound-dai-cells = <0>;
+        VDD-supply = <&vdd_supply>;
+    };
 
 ...
